<!doctype html>

<html lang="en">

<head>
    <style>
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 400px;
            background-color: gray;
            border-radius: 10px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
            color: white;
            font-size: 2rem;
        }
    </style>
    <meta charset="UTF-8">

    <title>Gallery</title>
    <meta name="description" content="HARD DRIVE, Created by Navras Kamal and Erik Lewis">
    <meta name="author" content="Navras Kamal">

    <link rel="stylesheet" href="test.css">

    <script src="https://code.createjs.com/easeljs-0.8.2.min.js"></script>

    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"> -->
</head>

<body style="overflow-y: scroll; background-image: url(bg.png)">

    <div class="gallery">
        <a target="_blank" href="poster.png">
            <img src="poster.png" alt="Hard Drive Poster" width="600" height="400">
        </a>
        <div class="desc">Hard Drive Poster</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="godiva.png">
            <img src="godiva.png" alt="Godiva" width="600" height="400">
        </a>
        <div class="desc">Godiva</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="bg.png">
            <img src="bg.png" alt="background" width="600" height="400">
        </a>
        <div class="desc">Website Background</div>
    </div>

</body>

</html>